DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=app_v1
DB_USER=root
DB_PASSWORD=
DB_DNS=${DB_DRIVER}:host=${DB_HOST};dbname=${DB_NAME};port=${DB_PORT}

TEST_DB_DRIVER=mysql
TEST_DB_HOST=mysqltest
TEST_DB_PORT=3306
TEST_DB_NAME=app_v1_test
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_DNS=${DB_DRIVER}:host=${DB_HOST};dbname=${DB_NAME};port=${DB_PORT}